<!doctype html>
<html color-mode="user" lang="en">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="shortcut icon" href="https://favicon-emoji.pother.ca/🗃" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mvp.css@1.15.0/mvp.css">

<style>
    body {
        --width-card: 17.5em;
        background-color: var(--color-bg-secondary);
    }

    title {
        display: inline;
    }

    section:has(aside) {
        justify-content: var(--justify-normal);
    }

    section aside:has(h3:empty) {
        display: none;
    }

    section aside {
        align-items: start;
        background-color: var(--color-bg);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: fit-content;
        justify-content: space-between;
        position: relative;
    }

    section aside h3 {
        margin: 0;
        max-width: calc(100% - 5em);
        text-align: center;
    }

    section aside img[alt$="logo"] {
        border-radius: var(--border-radius);
        height: 5em;
        width: 5em;
    }

    section aside p:nth-last-child(2) {
        padding-bottom: 1.5em;
    }

    section aside p:last-of-type {
        position: absolute;
        bottom: 0;
        left: 1.25em;
    }

    section aside p span {
        border-radius: var(--border-radius);
        border: 1px solid var(--color-bg-secondary);
        background-color: var(--color-bg-secondary);
        cursor: help;
    }

    section aside p img {
        max-height: 1.5em;
    }

    section aside p span,
    section aside p img {
        display: inline-block;
        margin-right: 0.5em;
        vertical-align: middle;
    }

    section aside p:has(sup),
    section aside p:has(img) {
        position: absolute;
        bottom: 0;
    }
</style>

<header>
    <h1><title>Projects by Potherca</title></h1>
</header>

<main>
    <section>
    </section>
</main>

<script>
    const stages = {
        'Concept': ['Concept', 'red'],
        'Research': ['Research', 'orange'],
        'Experimental': ['Experimental', 'yellow'],
        'Development': ['Development', 'yellowgreen'],
        'Production Ready': ['Production%20Ready', 'brightgreen'],
        'DEPRECATED': ['20!%20DEPRECATED%20%20%20!', 'ff0000'],
    }

    const cycles = {
        'idea': ['💭', 'just an idea'],
        'seed': ['🌰', 'just started'],
        'seedling': ['🌱', 'not continuously worked on'],
        'mature': ['🌳', 'stable and actively maintained'],
        'evergreen': ['🌲', 'continuously worked on'],
        'abandoned': ['🪵🪓', 'has been abandoned'],
    }

    function createListHtml(projects) {
        let content = ''

        for (const project of projects) {
            content += `<aside>`
            content += `<h3>${project.title ?? 'untitled project'}</h3>`

            if (project.image) {
                content += `<img src="${project.image}" alt="logo">`
            }

            content += `<p>${project.description ?? ''}</p>`

            if (project.slogan || project.url) {

                content += `<p><small>`

                if (project.slogan) {
                    content += `<em>${project.slogan}</em>`
                }

                if (project.url) {
                    content += `<a href="${project.url}">${project.url}</a>`
                }

                content += `</small></p>`
            }

            if (project.cycle || project.stage) {

                content += `<p>`

                if (project.cycle && cycles[project.cycle]) {
                    content += `<span title="${cycles[project.cycle][1]}">${cycles[project.cycle][0]}</span>`
                }

                if (project.stage && stages[project.stage]) {
                    // const imageSource = `https://img.shields.io/badge/Project%20stage-${stages[project.stage][0]}-${stages[project.stage][1]}`
                    const imageSource = `https://img.shields.io/badge/-${stages[project.stage][0]}-${stages[project.stage][1]}.svg`
                    content += `<img alt="Project stage: ${project.stage}" src="${imageSource}" />`
                }

                content += `</p>`
            }

            content += `</aside>`
        }

        return content
    }

    document.addEventListener('DOMContentLoaded', () => {
        fetch('projects.json')
            .then(response => response.ok ? response.json() : Promise.reject(response))
            .then(list => list.sort(() => Math.random() - 0.5))
            .then(createListHtml)
            .then(html => document.querySelector('section').insertAdjacentHTML('beforeend', `${html}`))
    })
</script>
